section#Opponent_Info
	h3 Opponents Info
	ul
		label Deck size: #{@game.deck.size}
		- @game.players.each do |player|
			li 
			span.Player_name #{player.name}
			label 's cards: 
			span.Player_cards #{player.cards.count}
			label . Books: 
			span.Player_books #{player.books.count}