section#Opponent_Info
	h3 Opponents Info
	ul
		li 
			span.Player_name Stephen 
			label 's cards: 
			span.Player_cards 3
			label . Books: 
			span.Player_books 5
			label 's
		li 
			span.Player_name Braxton
			label 's cards: 
			span.Player_cards 6
			label . Books: 
			span.Player_books
			label 's
		li 
			span.Player_name Kyle
			label 's cards: 
			span.Player_cards 3
			label . Books: 
			span.Player_books 6
			label 's
		li 
			span.Player_name Greg
			label 's cards: 
			span.Player_cards 2
			label . Books: 
			span.Player_books 8
			label 's
		li 
			span.Player_name Eric
			label 's cards: 
			span.Player_cards 8
			label . Books: 
			span.Player_books
			label 's