section.Subheader
	h1 
		- @game.players.each do |player|
			|	#{player.name} 
section.Content
  	
  	== slim :_pusher
	    
	== slim :_hand

	== slim :_books

	== slim :_interface	

	== slim :_results
		
	== slim :_opponentInfo