Code/Slim_stuff/views/Go_Fish.slim
section.Subheader
	h1 You: Jeremy. Opponents: Stephen, Braxton, Kyle, Greg, and Eric.
section.Content
	section#Hand
		h3 Cards
		ul
			li: img src="cards/c2.png" alt="2 of clubs"
			li: img src="cards/dq.png" alt="queen of diamonds"
			li: img src="cards/sa.png" alt="ace of spades"
			li: img src="cards/hk.png" alt="king of hearts"
			li: img src="cards/d7.png" alt="7 of diamonds"
			li: img src="cards/c2.png" alt="2 of clubs"
			li: img src="cards/dq.png" alt="queen of diamonds"
			li: img src="cards/sa.png" alt="ace of spades"
			li: img src="cards/hk.png" alt="king of hearts"
			li: img src="cards/d7.png" alt="7 of diamonds"
			li: img src="cards/c2.png" alt="2 of clubs"
			li: img src="cards/dq.png" alt="queen of diamonds"
			li: img src="cards/sa.png" alt="ace of spades"
			li: img src="cards/hk.png" alt="king of hearts"
			li: img src="cards/d7.png" alt="7 of diamonds"

	section#Books
		h3 Books
		ul
			li: img src="cards/ck.png" alt="kings"
			li: img src="cards/h4.png" alt="4's"

	section#Interface
			h3 What are you going to do?
			form  
				label Ask
				select name="players"
					option value="Stephen" Stephen
					option value="Braxton" Braxton
					option value="Kyle" Kyle
					option value="Greg" Greg
					option value="Eric" Eric
				label for
				select name="cards"
					option value="c2"2 of Clubs
					option value="dq" Queen of Diamonds
					option value="sa" Ace of Spades
					option value="hk" King of Hearts
					option value="d7" 7 of Diamonds
				input type="submit" value="Submit"	

	section#Actions

		section#Results
			h3 Last turn
			p Greg asked Stephen for 9's and got none. He went fishing. It is Eric's turn.
		section#Opponent_Info
			h3 Opponents Info
			ul
				li 
					span.Player_name Stephen 
					label 's cards: 
					span.Player_cards 3
					label . Books: 
					span.Player_books 5
					label 's
				li 
					span.Player_name Braxton
					label 's cards: 
					span.Player_cards 6
					label . Books: 
					span.Player_books
					label 's
				li 
					span.Player_name Kyle
					label 's cards: 
					span.Player_cards 3
					label . Books: 
					span.Player_books 6
					label 's
				li 
					span.Player_name Greg
					label 's cards: 
					span.Player_cards 2
					label . Books: 
					span.Player_books 8
					label 's
				li 
					span.Player_name Eric
					label 's cards: 
					span.Player_cards 8
					label . Books: 
					span.Player_books
					label 's

Code/Go_Fish.html
<!DOCTYPE html>
<!-- 
Author: Jeremy Walton
Date Created: 1/6/14
-->
<html>

	<head>

		<title>Go Fish</title>
		<link rel="stylesheet" href="Go_Fish.css">

	</head>

	<body>
		<header>

			<h1>You: Jeremy. Opponents: Stephen, Braxton, Kyle, Greg, and Eric.</h1>

			<p> 1/6/2014 at 10:00 AM</p>

			<ul>
				<li><a href="https://www.google.com/">Home</a></li>
				<li><a href="https://www.google.com/">About</a></li>
				<li><a href="https://www.google.com/">Rules</a></li>
			</ul>
			<p>Jeremy Walton 1/6/2014</p>

		</header>

		<section class="Content">

			<section id="Hand">
				<h3>Cards</h3>
				<ul>
					<li><img src="cards/c2.png" alt="2 of clubs"></li>
					<li><img src="cards/dq.png" alt="queen of diamonds"></li>
					<li><img src="cards/sa.png" alt="ace of spades"></li>
					<li><img src="cards/hk.png" alt="king of hearts"></li>
					<li><img src="cards/d7.png" alt="7 of diamonds"></li>
				</ul>
			</section>

			<section id="Pairs">
				<h3>Books</h3>
				<ul>
					<li><img src="cards/ck.png" alt="kings"></li>
					<li><img src="cards/h4.png" alt="4's"></li>
				</ul>
			</section>

			<section id="Opponent_Info">
				<h3>Opponents Info</h3>
				<ul>
					<li><span class="Player_name">Stephen</span>'s cards: <span class="Player_cards">3</span>. Books: <span class="Player_books">5</span>'s</li>
					<li><span class="Player_name">Braxton</span>'s cards: <span class="Player_cards">6</span>. Books: <span class="Player_books"> </span>'s</li>
					<li><span class="Player_name">Kyle</span>'s cards: <span class="Player_cards">3</span>. Books: <span class="Player_books">6</span>'s</li>
					<li><span class="Player_name">Greg</span>'s cards: <span class="Player_cards">2</span>. Books: <span class="Player_books">8</span>'s</li>
					<li><span class="Player_name">Eric</span>'s cards: <span class="Player_cards">8</span>. Books: <span class="Player_books"> </span>'s</li>
				</ul>
			</section>	

			<section id="Actions">

				<section id="Results">
					<h3>Last turn</h3>
					Greg asked Stephen for 9's and got none. He went fishing. It is Eric's turn.
				</section>

				<section id="Interface">
					<h3>What are you going to do?</h3>
					<form>
						Ask <select name="players">
							<option value="Stephen" selected>Stephen</option>
							<option value="Braxton">Braxton</option>
							<option value="Kyle">Kyle</option>
							<option value="Greg">Greg</option>
							<option value="Eric">Eric</option>
						</select>
						for <select name="cards">
							<option value="c2" selected>2 of Clubs</option>
							<option value="dq">Queen of Diamonds</option>
							<option value="sa">Ace of Spades</option>
							<option value="hk">King of Hearts</option>
							<option value="d7">7 of Diamonds</option>
						</select> 
						<input type="submit" value="Submit">
					</form>
				</section>
			</section>

		</section>

	</body>

</html>
