section.Subheader
	h1 Rules
section.Content
	section.Rules
		h3 Deck 
		p Standard 52-card deck.
		h3 Goal
		p To collect the most sets of four.
		h3 Gameplay
		p Player 1 goes first. On your turn, ask a player for a specific card rank. For example: "Barb, please give me your 9s." You must already hold at least one card of the requested rank.
		p If the player you ask has any cards of the requested rank, she must give all of her cards of that rank to you. In the example, Barb would have to give you all of her 9s.
		p If you get one or more cards from the player you ask, you get another turn. You may ask any player for any rank you already hold, including the same one you just asked for.
		p If the person you ask has no relevant cards, they say, "Go fish." You then draw the top card from the draw pile.
		p If you happen to draw a card of the rank asked for, show it to the other players and you get another turn. However, if you draw a card that's not the rank you asked for, it becomes the next player's turn. You keep the drawn card, whatever rank it is.
		p NOTE: The "next player" is the one who said "Go fish."
		p When you collect a set of four cards of the same rank, immediately show the set to the other players and place the four cards face down in front of yourself.
		h3 Winning
		p Go Fish continues until either someone has no cards left in their hand or the draw pile runs out. The winner is the player who then has the most sets of four.
		h4 Rules taken from
		div
			a href="http://boardgames.about.com/od/cardgames/a/go_fish.htm" Go Fish Rules