doctype html
html
	body
		section.Content
			section.Subheader
				h1 About
			section.Rules
				p This website is currently in development by Jeremy Walton as part of the immersion phase at Rolemodel Academy.