section.Subheader
	h1 Waiting for others to join
section.Content
	section.About
		p Once enough players join, the game will start.
		form action="/waitscreen" method="post"
			input type="submit" value="Submit"