section.Subheader
	h1 Login
section.Content
	section.About
		form action="/login" method="post"
			p Please enter your name: 
			input type="text" name="username" required=true
			input type="submit" value="Submit"